// In your submitForm() function in police_entry.dart, update the API endpoint:
final response = await http.post(
    Uri.parse('http://localhost:3000/api/police'),
    headers: {'Content-Type': 'application/json'},
    body: jsonEncode(data),
);



// Add this method to _Page5State class
Future<void> submitForm() async {
  try {
    final uri = Uri.parse('http://localhost:3000/api/accused');
    var request = http.MultipartRequest('POST', uri);
    
    // Add text fields
    final formData = {
      // Page 1
      'name': nameController.text,
      'fatherName': fatherController.text,
      'caste': casteController.text,
      // ... add all other form fields
    };
    
    formData.forEach((key, value) {
      request.fields[key] = value;
    });
    
    // Add photos
    for (var entry in photoFiles.entries) {
      if (entry.value != null) {
        request.files.add(
          await http.MultipartFile.fromPath(
            entry.key.toLowerCase().replaceAll(' ', ''),
            entry.value!.path,
          ),
        );
      }
    }
    
    final response = await request.send();
    if (response.statusCode == 201) {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Form submitted successfully!')),
      );
      Navigator.of(context).popUntil((route) => route.isFirst);
    } else {
      throw Exception('Failed to submit form');
    }
  } catch (e) {
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(content: Text('Error submitting form: $e')),
    );
  }
}